ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('0001','2022-07-07T18:18:37',(''),(''),'ODA IFC SDK 22.8','22.1.21.13 - Exporter 22.4.0.0 - Alternate UI 22.4.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#103,#15);
#17=IFCPERSON($,'','juanhoyos.macrotec',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1657235917);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#54,1);
#65=IFCDERIVEDUNIT((#64),.SOUNDPOWERUNIT.,$);
#66=IFCDERIVEDUNITELEMENT(#22,1);
#67=IFCDERIVEDUNITELEMENT(#35,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#22,-2);
#71=IFCDERIVEDUNITELEMENT(#29,1);
#72=IFCDERIVEDUNITELEMENT(#35,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#29,1);
#75=IFCDERIVEDUNITELEMENT(#22,1);
#76=IFCDERIVEDUNITELEMENT(#35,-2);
#77=IFCDERIVEDUNITELEMENT(#22,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#29,1);
#80=IFCDERIVEDUNITELEMENT(#22,1);
#81=IFCDERIVEDUNITELEMENT(#35,-2);
#82=IFCDERIVEDUNITELEMENT(#22,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('2pnvvYbjf24AOG9Krteb8O',#20,'0001',$,$,'Project Name','Project Status',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#94=IFCBUILDING('2pnvvYbjf24AOG9Krteb8P',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCAXIS2PLACEMENT3D(#3,$,$);
#96=IFCLOCALPLACEMENT(#16,#95);
#97=IFCBUILDINGSTOREY('2pnvvYbjf24AOG9Ks8NQpV',#20,'Level 1',$,'Level:8mm Head',#96,$,'Level 1',.ELEMENT.,0.);
#98=IFCCARTESIANPOINT((0.,0.,4000.));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCLOCALPLACEMENT($,#102);
#104=IFCSITE('2pnvvYbjf24AOG9Krteb8Q',#20,'Default',$,$,#103,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#105=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#106=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#105));
#107=IFCRELDEFINESBYPROPERTIES('1BYa9LC$vDxOdAROZfsh8O',#20,$,$,(#104),#106);
#108=IFCCARTESIANPOINT((-1944.0275564779502,-2216.699532423826,0.));
#109=IFCAXIS2PLACEMENT3D(#108,#9,#7);
#110=IFCLOCALPLACEMENT(#96,#109);
#111=IFCCARTESIANPOINT((3307.,0.));
#112=IFCPOLYLINE((#4,#111));
#113=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#112));
#114=IFCCARTESIANPOINT((1653.5000000000002,2.8421709430404007E-14));
#115=IFCAXIS2PLACEMENT2D(#114,#12);
#116=IFCRECTANGLEPROFILEDEF(.AREA.,$,#115,3307.0000000000005,414.00000000000011);
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCEXTRUDEDAREASOLID(#116,#117,#9,3999.9999999999995);
#119=IFCCOLOURRGB($,0.66666666666666663,0.39215686274509803,0.41176470588235292);
#120=IFCSURFACESTYLERENDERING(#119,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#121=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#120));
#122=IFCPRESENTATIONSTYLEASSIGNMENT((#121));
#123=IFCSTYLEDITEM(#118,(#122),$);
#124=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#118));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#113,#124));
#126=IFCWALLSTANDARDCASE('3iT6YzJu1ACvexZtBbpZDT',#20,'Walls : Basic Wall : CW 102-85-215p',$,'Basic Wall:CW 102-85-215p',#110,#125,'348737');
#127=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995);
#128=IFCQUANTITYLENGTH('Length',$,$,3307.0000000000009);
#129=IFCQUANTITYLENGTH('Width',$,$,413.99999999999994);
#130=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.3690980000000006);
#131=IFCQUANTITYVOLUME('GrossVolume',$,$,5.4763919999999997);
#132=IFCQUANTITYAREA('GrossSideArea',$,$,13.228);
#133=IFCQUANTITYAREA('NetSideArea',$,$,13.228);
#134=IFCQUANTITYVOLUME('NetVolume',$,$,5.4763920000000024);
#135=IFCELEMENTQUANTITY('1JNfr_a1T5MxBdvcqxm16C',#20,'BaseQuantities',$,$,(#127,#128,#129,#130,#131,#132,#133,#134));
#136=IFCRELDEFINESBYPROPERTIES('3i43omUmb4TPcjWUlFuwRW',#20,$,$,(#126),#135);
#137=IFCMATERIAL('Brick, Common');
#138=IFCPRESENTATIONSTYLEASSIGNMENT((#121));
#139=IFCSTYLEDITEM($,(#138),$);
#140=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#139));
#141=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#140),#137);
#142=IFCMATERIAL('Air');
#143=IFCCOLOURRGB($,1.,1.,1.);
#144=IFCSURFACESTYLERENDERING(#143,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#145=IFCSURFACESTYLE('Air',.BOTH.,(#144));
#146=IFCPRESENTATIONSTYLEASSIGNMENT((#145));
#147=IFCSTYLEDITEM($,(#146),$);
#148=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#147));
#149=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#148),#142);
#150=IFCMATERIAL('Rigid insulation');
#151=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#152=IFCSURFACESTYLERENDERING(#151,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#153=IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#152));
#154=IFCPRESENTATIONSTYLEASSIGNMENT((#153));
#155=IFCSTYLEDITEM($,(#154),$);
#156=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#155));
#157=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#156),#150);
#158=IFCMATERIAL('Concrete Masonry Units');
#159=IFCCOLOURRGB($,0.70980392156862748,0.70980392156862748,0.70980392156862748);
#160=IFCSURFACESTYLERENDERING(#159,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#161=IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#160));
#162=IFCPRESENTATIONSTYLEASSIGNMENT((#161));
#163=IFCSTYLEDITEM($,(#162),$);
#164=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#163));
#165=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#164),#158);
#166=IFCMATERIAL('Gypsum Wall Board');
#167=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#168=IFCSURFACESTYLERENDERING(#167,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#169=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#168));
#170=IFCPRESENTATIONSTYLEASSIGNMENT((#169));
#171=IFCSTYLEDITEM($,(#170),$);
#172=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#171));
#173=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#172),#166);
#174=IFCMATERIALLAYER(#137,102.00000000000001,$);
#175=IFCMATERIALLAYER(#142,50.,$);
#176=IFCMATERIALLAYER(#150,35.,$);
#177=IFCMATERIALLAYER(#158,215.00000000000003,$);
#178=IFCMATERIALLAYER(#166,12.,$);
#179=IFCMATERIALLAYERSET((#174,#175,#176,#177,#178),'Basic Wall:CW 102-85-215p');
#180=IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.NEGATIVE.,206.99999999999997);
#181=IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOm',#20,'Walls : Basic Wall : CW 102-85-215p',$,$,(#183,#185,#188,#190,#192,#194),$,'413',$,.STANDARD.);
#182=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#183=IFCPROPERTYSET('0fe9NKycmmEWW4vUUOInJp',#20,'Pset_ElementShading',$,(#182));
#184=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#185=IFCPROPERTYSET('2IRgUurLL9sto9lie3a5QU',#20,'Pset_ProductRequirements',$,(#184));
#186=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.29649527381465246),$);
#187=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#188=IFCPROPERTYSET('2HKuplcU2vDSIOy6Mt9YGT',#20,'Pset_WallCommon',$,(#186,#187));
#189=IFCPROPERTYSINGLEVALUE('Espesor',$,IFCLENGTHMEASURE(413.99999999999994),$);
#190=IFCPROPERTYSET('0Up0MNUBNHfUG4SlFcqdma',#20,'Dimensiones',$,(#189));
#191=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCTEXT('Walls'),$);
#192=IFCPROPERTYSET('2xAeIftHPlvk0cqHbkmdwz',#20,'Identidad',$,(#191));
#193=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete Masonry Units'),$);
#194=IFCPROPERTYSET('2hh6v5jhy32pyUQX4h8gyS',#20,'Materiales y acabados',$,(#193));
#195=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#196=IFCPROPERTYSET('2o$jKu60IyA1ex53oLnFQ4',#20,'Pset_ElementShading',$,(#195));
#197=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#198=IFCPROPERTYSET('1j2MIlXId458CY9iV9YKxy',#20,'Pset_ProductRequirements',$,(#197));
#199=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:CW 102-85-215p'),$);
#200=IFCPROPERTYSET('0u6TdtxDYNYkIBOyASwVsk',#20,'Pset_QuantityTakeOff',$,(#199));
#201=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:CW 102-85-215p'),$);
#202=IFCPROPERTYSET('1IZmNvCH0TRSeHhCF1CRBW',#20,'Pset_ReinforcementBarPitchOfWall',$,(#201));
#203=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.29649527381465246),$);
#204=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#205=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#206=IFCPROPERTYSET('2LJznW4fccNqI9vJ6qxdaE',#20,'Pset_WallCommon',$,(#187,#199,#203,#204,#205));
#207=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(13.228),$);
#208=IFCPROPERTYSINGLEVALUE('Alto',$,IFCLENGTHMEASURE(4000.0000000000005),$);
#209=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(5.4763920000000024),$);
#210=IFCPROPERTYSINGLEVALUE('Espesor',$,IFCLENGTHMEASURE(413.99999999999994),$);
#211=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(3100.),$);
#212=IFCPROPERTYSET('0jlMSd7Mvv0oBffbMRj45o',#20,'Dimensiones','',(#207,#208,#209,#210,#211));
#213=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCTEXT('Walls'),$);
#214=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCTEXT('Basic Wall'),$);
#215=IFCPROPERTYSET('2YDwlc3JsNQU_qv5Qp_fbn',#20,'Identidad','',(#213,#214));
#216=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete Masonry Units'),$);
#217=IFCPROPERTYSET('3kO6Mlujv0_R5LOLhY30KB',#20,'Materiales y acabados','',(#216));
#218=IFCPROPERTYSINGLEVALUE('Nivel',$,IFCTEXT('Level 1'),$);
#219=IFCPROPERTYSET('277INec$SwP50KZS_3i1E8',#20,'Location','',(#218));
#220=IFCRELDEFINESBYPROPERTIES('2ycNAhVDb9ygCT8VhujgaE',#20,$,$,(#126),#196);
#221=IFCRELDEFINESBYPROPERTIES('2OEo0BscbB3ePVoLgAS1ce',#20,$,$,(#126),#198);
#222=IFCRELDEFINESBYPROPERTIES('2pdshnli1EfvCFZMosn_ou',#20,$,$,(#126),#200);
#223=IFCRELDEFINESBYPROPERTIES('2XRVjsd5vDcB9L2eNonkIj',#20,$,$,(#126),#202);
#224=IFCRELDEFINESBYPROPERTIES('1oyxcnJQrDLP1gqZ$y2egG',#20,$,$,(#126),#206);
#225=IFCRELDEFINESBYPROPERTIES('0zLrbImHn6C8MyEU1X5jAD',#20,$,$,(#126),#212);
#226=IFCRELDEFINESBYPROPERTIES('0pKZIwW3jEkhYo1fOIR0Yw',#20,$,$,(#126),#215);
#227=IFCRELDEFINESBYPROPERTIES('3YCqhz9iPAAAwvse74zDzb',#20,$,$,(#126),#217);
#228=IFCRELDEFINESBYPROPERTIES('1GrZyWBnb71POQIcnTSNjU',#20,$,$,(#126),#219);
#229=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#230=IFCCARTESIANPOINT((-1737.0275564779452,883.30046757617413,0.));
#231=IFCAXIS2PLACEMENT3D(#230,$,$);
#232=IFCLOCALPLACEMENT(#96,#231);
#233=IFCCARTESIANPOINT((2393.,-0.));
#234=IFCPOLYLINE((#4,#233));
#235=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#234));
#236=IFCCARTESIANPOINT((1196.5000000000002,-4.2632564145606011E-14));
#237=IFCAXIS2PLACEMENT2D(#236,#12);
#238=IFCRECTANGLEPROFILEDEF(.AREA.,$,#237,2393.0000000000005,414.00000000000011);
#239=IFCAXIS2PLACEMENT3D(#3,$,$);
#240=IFCEXTRUDEDAREASOLID(#238,#239,#9,3999.9999999999995);
#241=IFCSTYLEDITEM(#240,(#122),$);
#242=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#240));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#235,#242));
#244=IFCWALLSTANDARDCASE('3iT6YzJu1ACvexZtBbpZDt',#20,'Walls : Basic Wall : CW 102-85-215p',$,'Basic Wall:CW 102-85-215p',#232,#243,'348779');
#245=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995);
#246=IFCQUANTITYLENGTH('Length',$,$,2393.0000000000005);
#247=IFCQUANTITYLENGTH('Width',$,$,413.99999999999994);
#248=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.99070200000000042);
#249=IFCQUANTITYVOLUME('GrossVolume',$,$,3.9628079999999994);
#250=IFCQUANTITYAREA('GrossSideArea',$,$,9.5719999999999992);
#251=IFCQUANTITYAREA('NetSideArea',$,$,9.5719999999999992);
#252=IFCQUANTITYVOLUME('NetVolume',$,$,3.962807999999999);
#253=IFCELEMENTQUANTITY('2hyg6pP0jDteXGz5sbd1UQ',#20,'BaseQuantities',$,$,(#245,#246,#247,#248,#249,#250,#251,#252));
#254=IFCRELDEFINESBYPROPERTIES('1BfxcXkTP8dQijPuNoquBF',#20,$,$,(#244),#253);
#255=IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.NEGATIVE.,206.99999999999997);
#256=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#257=IFCPROPERTYSET('0Mb2yyqgeLnQ$i9KwSreFD',#20,'Pset_ElementShading',$,(#256));
#258=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#259=IFCPROPERTYSET('2_J8NmWZzWJewM2O8XQVKk',#20,'Pset_ProductRequirements',$,(#258));
#260=IFCPROPERTYSET('3CuYMJ0I_l6efPdZdAgFC6',#20,'Pset_QuantityTakeOff',$,(#199));
#261=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:CW 102-85-215p'),$);
#262=IFCPROPERTYSET('0oECsAg$w0d2ZszTeacAI7',#20,'Pset_ReinforcementBarPitchOfWall',$,(#261));
#263=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.29649527381465246),$);
#264=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#265=IFCPROPERTYSET('1u3vJlNQaEzrjCuJtCK86x',#20,'Pset_WallCommon',$,(#187,#199,#204,#263,#264));
#266=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(9.5719999999999992),$);
#267=IFCPROPERTYSINGLEVALUE('Alto',$,IFCLENGTHMEASURE(4000.0000000000005),$);
#268=IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(3.962807999999999),$);
#269=IFCPROPERTYSINGLEVALUE('Espesor',$,IFCLENGTHMEASURE(413.99999999999994),$);
#270=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(2600.),$);
#271=IFCPROPERTYSET('3_13BOWmJNqH8Us7orTZ3G',#20,'Dimensiones','',(#266,#267,#268,#269,#270));
#272=IFCPROPERTYSINGLEVALUE('Categor\X\EDa',$,IFCTEXT('Walls'),$);
#273=IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCTEXT('Basic Wall'),$);
#274=IFCPROPERTYSET('1BRFXUV54p92j5NxD9p9z8',#20,'Identidad','',(#272,#273));
#275=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete Masonry Units'),$);
#276=IFCPROPERTYSET('0OcUpTViGOldda5Hthe3Tl',#20,'Materiales y acabados','',(#275));
#277=IFCPROPERTYSINGLEVALUE('Nivel',$,IFCTEXT('Level 1'),$);
#278=IFCPROPERTYSET('0Bv_0aZhjKDDa_xr9TwsXs',#20,'Location','',(#277));
#279=IFCRELDEFINESBYPROPERTIES('2zPaYPDBP9eB7zV0ocMp0m',#20,$,$,(#244),#257);
#280=IFCRELDEFINESBYPROPERTIES('3s_N4mvLbAyBabmxhyk5FF',#20,$,$,(#244),#259);
#281=IFCRELDEFINESBYPROPERTIES('2XrcPl1DHCXwLBavB8hXaw',#20,$,$,(#244),#260);
#282=IFCRELDEFINESBYPROPERTIES('16grdoBub0WQmkO1I2uvVg',#20,$,$,(#244),#262);
#283=IFCRELDEFINESBYPROPERTIES('3wueKdOe9AzOgLGPm2ZKf0',#20,$,$,(#244),#265);
#284=IFCRELDEFINESBYPROPERTIES('2vZeZ1kEn0d8NBUqpt5dlc',#20,$,$,(#244),#271);
#285=IFCRELDEFINESBYPROPERTIES('3r8pcwdFnA8u6jKmbbwArT',#20,$,$,(#244),#274);
#286=IFCRELDEFINESBYPROPERTIES('1MDq5VddnDgP4vMB68GYHQ',#20,$,$,(#244),#276);
#287=IFCRELDEFINESBYPROPERTIES('3vNL5ghkv7DBxYP2YXGzcu',#20,$,$,(#244),#278);
#288=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#289=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#288));
#290=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#291=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#290));
#292=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#293=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#294=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#292,#293));
#295=IFCRELDEFINESBYPROPERTIES('0gLUFdc9z8OBbznNyPXO7I',#20,$,$,(#97),#289);
#296=IFCRELDEFINESBYPROPERTIES('3ol3l3IYP1fAHc3KM4tSaO',#20,$,$,(#97),#291);
#297=IFCRELDEFINESBYPROPERTIES('3NlL8KzgT7ReWqgdSZ39oP',#20,$,$,(#97),#294);
#298=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#126,#244),#97);
#299=IFCRELAGGREGATES('1aQBgjAbL2WeQWWPBCHHsI',#20,$,$,#92,(#104));
#300=IFCRELAGGREGATES('3KCDK5s_n67R6919YHNJsg',#20,$,$,#104,(#94));
#301=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#94,(#97));
#302=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#303=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#304=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#302,#303));
#305=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#306=IFCPROPERTYSET('2xG8obtIX7xur2P8TauJpf',#20,'Pset_ProductRequirements',$,(#305));
#307=IFCRELDEFINESBYPROPERTIES('1O56k$Gv90Ru7ax79hSW2K',#20,$,$,(#94),#304);
#308=IFCRELDEFINESBYPROPERTIES('1C1g0M6B95hRB8nUaGmK2z',#20,$,$,(#94),#306);
#309=IFCRELASSOCIATESMATERIAL('0Tlp8yyyD7zA6nwvUQfsP1',#20,$,$,(#126),#180);
#310=IFCRELASSOCIATESMATERIAL('1$$KfE7q95XxPLqhaYwv0D',#20,$,$,(#181),#179);
#311=IFCRELASSOCIATESMATERIAL('15fwIOBMj6XR_hVfG_xEmG',#20,$,$,(#244),#255);
#312=IFCRELDEFINESBYTYPE('2EUciB$r11YhreR9jl4Z7f',#20,$,$,(#126,#244),#181);
#313=IFCRELCONNECTSPATHELEMENTS('0X$EsMfX18$Rb8fBgdTq02',#20,'3iT6YzJu1ACvexZtBbpZDT|3iT6YzJu1ACvexZtBbpZDt','Structural',$,#126,#244,(),(),.ATSTART.,.ATEND.);
#314=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#113,#124,#235,#242),$);
ENDSEC;

END-ISO-10303-21;